[bastion]
51.250.69.244

[zabbix]
10.0.1.4

[webservers]
10.0.1.29
10.0.2.18

[elastic]
10.0.1.8

# !!! Для проксирования SSH обязательно нужно указывать в ProxyCommand= -i ../ssh-keys/vm-cloud-diplom  
[all:vars]
ansible_ssh_private_key_file=../ssh-keys/vm-cloud-diplom
ansible_ssh_common_args='-o ConnectTimeout=30 -o ProxyCommand="ssh -W %h:%p -q pks@51.250.69.244 -i ../ssh-keys/vm-cloud-diplom"'

[bastion:vars]
ansible_ssh_common_args=''
