[bastion]
bastion.ru-central1.internal

[zabbix]
zabbix.ru-central1.internal

[webservers]
web-a.ru-central1.internal
web-b.ru-central1.internal

[elastic]
elastic.ru-central.internal

# !!! Для проксирования SSH обязательно нужно указывать в ProxyCommand= -i ../ssh-keys/vm-cloud-diplom  
[all:vars]
#ansible_ssh_private_key_file=../ssh-keys/vm-cloud-diplom
#ansible_ssh_common_args='-o ConnectTimeout=30 -o ProxyCommand="ssh -W %h:%p -q pks@89.169.142.221 -i ..//mnt/c/Users/Kseniya/demo/sys-diplom-pks/ssh-keys/vm-cloud-diplom"'
ansible_ssh_private_key_file=/home/pks/.ssh/vm-cloud-diplom
ansible_ssh_common_args='-o ConnectTimeout=30'

[bastion:vars]
ansible_ssh_common_args=''
